{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "noImplicitAny": false,
    "sourceMap": false,
    "allowJs": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "lib" : [
      "esnext"
    ]
  },

  "include": [
    "src/**/*.ts",
    "examples.ts"
  ],
  "exclude": [
    "dist",
    "bin",
    "node_modules"
  ]
}